<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_tellerhome"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_topuptoken"
        android:icon="@drawable/ic_sendtoken"
        android:title="Top-up Token" />

    <item
        android:id="@+id/nav_tellerhistory"
        android:icon="@drawable/ic_history"
        android:title="History" />


</menu>